{
  "simulationDays": 4,
  "epochDate": "2026-03-01T00:00:00Z",
  "dataDir": "Data/sample-data/level9",
  "files": {
    "shipments": "shipments9.json",
    "grids": "grids9.json",
    "bins": "bins9.json",
    "params": "params9.json"
  }
}